{
  "name": "eggsnramen",
  "description": "A recipe app for all cookers!",
  "repository": "https://github.com/cogs120-pcj/eggsnramen",
  "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
  "keywords": ["ionic", "static"]
}
